.App {
  font-family: sans-serif;
  text-align: center;
}
/* Кнопка */
.toggle-button {
  padding: 12px 24px;
  background-color: #2563eb; /* Синий цвет */
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.toggle-button:hover {
  background-color: #1d4ed8; /* Темнее при наведении */
}

/* Скрытый текст */
.hidden-text {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.6;
}

/* Активный класс — текст виден */
.hidden-text.active {
  max-height: 500px; /* Подберите под свой объём текста */
  opacity: 1;
}
